C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.exe.config
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.exe
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.pdb
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csprojResolveAssemblyReference.cache
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmLogin.resources
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmMain.resources
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Main.resources
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Modified.resources
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.Properties.Resources.resources
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csproj.GenerateResource.Cache
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.exe
C:\Users\LHUser\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.pdb
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.exe.config
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.exe
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\bin\Debug\Pro01_20CT111.pdb
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmLogin.resources
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmMain.resources
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Main.resources
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Modified.resources
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.Properties.Resources.resources
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.exe
C:\Users\Admin\Desktop\CSharpProgramming2022-Feature-BuoiHoc20220831_20CT111\Projects\Project01\Pro01_20CT111\obj\Debug\Pro01_20CT111.pdb
D:\HK5\baitap\bin\Debug\Pro01_20CT111.exe.config
D:\HK5\baitap\bin\Debug\Pro01_20CT111.exe
D:\HK5\baitap\bin\Debug\Pro01_20CT111.pdb
D:\HK5\baitap\obj\Debug\Pro01_20CT111.csproj.AssemblyReference.cache
D:\HK5\baitap\obj\Debug\Pro01_20CT111.FrmLogin.resources
D:\HK5\baitap\obj\Debug\Pro01_20CT111.FrmMain.resources
D:\HK5\baitap\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Main.resources
D:\HK5\baitap\obj\Debug\Pro01_20CT111.FrmQuanLyTaiKhoan_Modified.resources
D:\HK5\baitap\obj\Debug\Pro01_20CT111.Properties.Resources.resources
D:\HK5\baitap\obj\Debug\Pro01_20CT111.csproj.GenerateResource.cache
D:\HK5\baitap\obj\Debug\Pro01_20CT111.csproj.CoreCompileInputs.cache
D:\HK5\baitap\obj\Debug\Pro01_20CT111.exe
D:\HK5\baitap\obj\Debug\Pro01_20CT111.pdb
